spring.application.name=Back-API-MTGAudioCar
# Conexão com o banco Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ooxzdyhhzrsgxvvkhqmk
spring.datasource.password=rnyhwo7zRiIRY8Ch
spring.datasource.hikari.data-source-properties.prepareThreshold=0


# Configuração JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Security
spring.security.user.name=kayky
spring.security.user.password=123321
